# the text expressions are either
#   1) fixed templates, or
#   2) templates with some slots filled with values taken from DF objects (Event, Person,...)
# for the second case, try to make the grammar mirror the DF object -
#   with non-terminals for the object type (or an "Aspect of it?)"), and each of its inputs [TODO!]
# NOTE: we do NOT need to successfully parse EACH agent utterance!
#       actually most do not have to be parsed. we need to parse only at places like adding a person/place/event/...
# TODO - distinguish start/end  / slot
S -> POS | NEG | NEUTRAL | OOD
# S ->  S "." S
NEUTRAL -> TELL_DATE | TELL_HOLIDAY | ANYTHING_ELSE | CAN_HELP
ANYTHING_ELSE -> 'let' 'me' 'know' 'if' 'tok' "'s" 'anything' 'else' 'i' 'can' 'help' 'you' 'with'
ANYTHING_ELSE -> 'i' 'can' 'help' 'you' 'create' ',' 'update' ',' 'and' 'delete' 'events' 'on' 'your' 'calendar' 'you' 'can' 'also' 'ask' 'me' 'about' 'your' 'schedule'
CAN_HELP -> 'i' 'can' 'help' 'you' 'with' 'your' 'calendar'
OOD -> 'tok' ',' 'i' "can't" 'handle' 'questions' 'about' 'people'
TELL_DATE -> DAY "'s" "date" BE DATE1 | "DAY" BE "DayOfWeek"
BE -> "is" | "was" | "are" | "were"
TELL_HOLIDAY -> "tok" BE "on" DATE1 | "tok" "tok" BE "on" DATE1 | "tok" "DayOfWeek" BE "on" DATE1
DATE1 -> DATE_WD | DATE
DATE_WD -> WDAY "," DATE
WDAY -> "DayOfWeek" | "tok"
DATE -> MDY_MONTH MDY_DAY MDY_YEAR
MDY_MONTH -> "MONTH"
MDY_DAY -> "NUM" | "NUMth"
MDY_YEAR -> "NUM"
TIME1 -> TM_HM TM_MD
TM_HM -> "num:num"
TM_MD -> "merid"
POS -> POS_EV | POS_PR | POS_EV_PR | POS_GEN
POS_GEN -> ASK_OK | ASK_OK_MULT
ASK_OK -> BE "this" "good" | "does" "this" "tok" | "how" "about" "this" |  "how" "'s" "this"
ASK_OK -> BE "this" "what" "you're" "looking" "for"
ASK_OK -> 'how' 'is' 'this' | 'does' 'this' 'look' 'right' | 'how' 'about' 'now'
ASK_OK -> 'is' 'this' 'what' 'you' 'want' 'me' 'to' 'cancel' | 'is' 'this' 'the' 'update' 'you' 'want'
ASK_OK -> "i've" 'put' 'that' 'on' 'your' 'calendar'
ASK_OK_MULT -> "does" "one" "of" "these" "tok"
POS_PR -> TELL_FREE | TELL_ATTENDEES | TELL_MANAGER
TELL_FREE -> "here" "are" "some" "times" "when" PEOPLE "are" "free"
PEOPLE -> PERSON | PERSON "and" PERSON | PERSON "," PEOPLE
PERSON -> "you" | PNAME
PNAME -> NAME | NAME NAME2
NAME2 -> "PersonName" | "tok"
NAME -> "PersonName" | "tok"
PLACE -> "LocationKeyphrase" | "tok"
TELL_MANAGER -> PERSON "'s" manager is PERSON | 'your' manager is PERSON
NEG -> "i" "can't" "find"
NEG -> 'i' "didn't" 'any' 'events'
POS_EV ->  FOUND_EVENTS_WHEN | FOUND_EVENT_ATTENDEES
# FOUND_EVENTS -> PRE_FOUND_EVENTS  FOUND_SUBJECT EVENT_TIME_EXP
FOUND_EVENTS_WHEN -> PRE_FOUND_EVENTS OPT_EVENT_FIELDSx
OPT_EVENT_FIELDSx -> EVENT_FIELDSx | ""
# event fields descriptions - there are several styles, e.g. depending on what is emphasized, or the inclusion of prefixes
EVENT_FIELDSx -> EVENT_FIELDs | EVENT_FIELDSx EVENT_FIELDs
EVENT_FIELDs -> BE EVENT_FIELDx | EVENT_FIELDx
EVENT_FIELDx -> EVENT_ATTENDEESx | EVENT_DATEx | EVENT_TIMEx | EVENT_SUBJECTx | EVENT_LOCATIONx
EVENT_DATEx -> EV_DATE_P1 | EV_DATE_P2
EV_DATE_P1 -> "in" DATE
EV_DATE_P2 -> "in" "MONTH"
EVENT_ATTENDEESx -> 'with' PEOPLE | PEOPLE
EVENT_LOCATIONx -> "in" PLACE
EVENT_TIMEx -> EV_TIME_P1
EV_TIME_P1 -> "at" TIME1
EVENT_SUBJECTx -> EV_SUBJ_P1
EV_SUBJ_P1 -> "matching" TITLE | TITLE
TITLE -> "quote"
PRE_FOUND_EVENTS1 -> "i" "found" NUM OPT_OTHER | "the"
PRE_FOUND_EVENTS -> PRE_FOUND_EVENTS1 WEVENTS
#EVENT_TIME_EXP -> BE "at" TIME1
OPT_OTHER -> "other" | ""
#FOUND_TIME_EXP1 -> "on" "your" "calendar" | "next" "month" | "on" DATE1 | "in" "MONTH"
WEVENTS -> "event" | "events"
FOUND_EVENT_ATTENDEES -> F_EV_ATT_P1 | F_EV_ATT_P2
F_EV_ATT_P1 -> "here" "'s" "the" "list" "of" "attendees" "for" EVENT_SUBJECTx EVENT_ATTENDEESx
TELL_ATTENDEES -> TELL_ATTENDEES_POS | TELL_ATTENDEES_NEG
TELL_ATTENDEES_NEG -> 'no' ',' PNAME 'is' 'not' 'tok' 'to' 'the' 'quote'

